spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=1995

#mapeamento feito em java seja feito atraves de tabelas no jpa
spring.jpa.hibernate.ddl-auto=update

#pra nao criar logs
spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true